<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Persistence\**" />
    <Compile Remove="Abstractions\Time\**" />
    <Compile Remove="Errors\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Abstractions\Persistence\**" />
    <EmbeddedResource Remove="Abstractions\Time\**" />
    <EmbeddedResource Remove="Errors\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Abstractions\Persistence\**" />
    <None Remove="Abstractions\Time\**" />
    <None Remove="Errors\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
