# 1GLOBAL

./: 1GLOBAL.slnx  MM.slnx  README.md
Api/: Global.Api.csproj  MM.Api.csproj  OneGlobal.Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: DeviceController.cs
Api/SQLite/: GlobalDb.sqlite
Application/: Global.Application.csproj  MM.Application.csproj  OneGlobal.Application.csproj
Application/Abstractions/Services/: IDeviceDtoService.cs
Application/DTOs/: AddDeviceDtoRequest.cs  CreateDeviceRequest.cs  DeviceDTO.cs  UpdateDeviceDtoRequest.cs
Application/DependencyInjections/: ApplicationModule.cs
Application/Mapping/: DeviceProfile.cs
Application/Services/DeviceDTOs/: DeviceDtoService.cs
Application/Services/Devices/: DeviceService.cs
Application/Validations/: DeviceValidations.cs
Docker/: Dockerfile  docker-compose.yml
Domain/Entities/: Device.cs  DevicePatch.cs
Domain/Enums/: State.cs
Domain/Exceptions/: DeviceNotFoundException.cs  InvalidStateException.cs  InvalidStateForDeleteException.cs  InvalidStateForUpdateException.cs
Domain/Ports/: IDeviceRepository.cs  IDeviceService.cs
Infrastructure/: MM.Infrastructure.csproj  OneGlobal.Infrastructure.csproj
Infrastructure/Infrastructure/Persistence/Migrations/: 20260215212058_InitialCreate.Designer.cs  20260215230042_InitialCreate.Designer.cs  GlobalDbContextModelSnapshot.cs
Infrastructure/Persistence/Abstractions/: IOneGlobalDbContext.cs
Infrastructure/Persistence/Db/: GlobalDbContext.cs  MMDbContext.cs  OneGlobalDbContext.cs
Infrastructure/Persistence/Db/Migrations/: 20260215230042_InitialCreate.Designer.cs  20260215230042_InitialCreate.cs  OneGlobalDbContextModelSnapshot.cs
Infrastructure/Persistence/DependencyInjection/: PersistenceModule.cs
Infrastructure/Persistence/Repository/: DeviceRepository.cs
SQLite/: GlobalDb.sqlite  MMDb.sqlite
Tests/: MM.Tests.csproj
Tests/Application/: DeviceServiceTests.cs
Tests/Infrastructure/: DeviceRepositoryTests.cs  MMDbContextTest.cs
coveragereport/: OneGlobal.Application_AddDeviceDtoRequest.html  OneGlobal.Application_ApplicationModule.html  OneGlobal.Application_DeviceDTO.html  OneGlobal.Application_DeviceDtoService.html  OneGlobal.Application_DeviceProfile.html  OneGlobal.Application_DeviceService.html  OneGlobal.Application_DeviceValidations.html  OneGlobal.Application_UpdateDeviceDtoRequest.html  OneGlobal.Domain_Device.html  OneGlobal.Domain_DeviceNotFoundException.html  OneGlobal.Domain_DevicePatch.html  OneGlobal.Domain_InvalidStateForDeleteException.html  OneGlobal.Domain_InvalidStateForUpdateException.html  OneGlobal.Infrastructure_DeviceRepository.html  OneGlobal.Infrastructure_InitialCreate.html  OneGlobal.Infrastructure_OneGlobalDbContext.html  OneGlobal.Infrastructure_OneGlobalDbContextModelSnapshot.html  OneGlobal.Infrastructure_PersistenceModule.html  index.html  main.js
